# Toucans

./: .gitignore  LICENSE  README.txt  Toucans.sln
.github/workflows/: azure-functions-app-deploy.yml  cicd.yml
.run/: Toucans.run.xml
config/: appsettings.json
infrastructure/bicep/: main.bicep  parameters.json
infrastructure/bicep/modules/: function.bicep  keyvault.bicep  monitoring.bicep  sql.bicep
infrastructure/pipelines/: build.yml  release.yml  toucans-api-dev.yml
src/ToucansApi.Core/: ToucansApi.Core.csproj
src/ToucansApi.Core/Configuration/: Settings.cs
src/ToucansApi.Core/DTOs/: BaseFilterDto.cs  EventDto.cs  SharedDtos.cs  TodoItemDto.cs  TodoListDto.cs  TodoListShareDto.cs  UserDto.cs
src/ToucansApi.Core/Data/: DesignTimeDbContextFactory.cs  ToucansDbContext.cs
src/ToucansApi.Core/Exceptions/: NotFoundException.cs
src/ToucansApi.Core/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs  ResponseExtensions.cs  StringExtensions.cs
src/ToucansApi.Core/Migrations/: 20241219023432_InitialMigration.Designer.cs  20241219023432_InitialMigration.cs  20241222230916_InitialMigration.Designer.cs  20241222230916_InitialMigration.cs  ToucansDbContextModelSnapshot.cs
src/ToucansApi.Core/Models/: Enums.cs  ToDoListEvent.cs  TodoItem.cs  TodoList.cs  TodoListEvents.cs  TodoListShare.cs  User.cs
src/ToucansApi.Functions/: Program.cs  ToucansApi.Functions.csproj  host.json
src/ToucansApi.Functions/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  Settings.cs  SwaggerConfiguration.cs
src/ToucansApi.Functions/Events/: ToDoListEventHandlers.cs
src/ToucansApi.Functions/Extensions/: ApiResponseExtensions.cs  QueryableExtensions.cs
src/ToucansApi.Functions/Functions/: EventStreamFunctions.cs  HealthCheckFunction.cs  TodoItemFunctions.cs  TodoListFunctions.cs  UserFunctions.cs
src/ToucansApi.Functions/Interfaces/Repositories/: ITodoItemRepository.cs  ITodoListRepository.cs  IUserRespository.cs
src/ToucansApi.Functions/Middleware/: EventStoreConfig.cs  ExceptionHandlingMiddleware.cs  HealthCheckMiddleware.cs
src/ToucansApi.Functions/Repositories/: IEventStreamRepository.cs  TodoItemRepository.cs  TodoListRepository.cs  UserRepository.cs
src/ToucansApi.Functions/Requests/: health.requests.http  items.requests.http  lists.requests.http  users.requests.http
