<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>
        <UseAppHost>true</UseAppHost>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <UseAzureFunctionsVersion>v4</UseAzureFunctionsVersion>
        <EnableHotReload>true</EnableHotReload>
        <WatchExe>dotnet</WatchExe>
        <WatchArgs>watch msbuild /t:Run</WatchArgs>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="Marten" Version="7.37.1"/>
        <PackageReference Include="Marten.AspNetCore" Version="7.37.1"/>
        <PackageReference Include="Marten.CommandLine" Version="7.37.1"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.1"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
        <PackageReference Include="WolverineFx" Version="3.8.1"/>
        <PackageReference Include="WolverineFx.Marten" Version="3.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToucansApi.Core\ToucansApi.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(SolutionDir)config/local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>local.settings.json</Link>
        </Content>
        <Content Include="$(SolutionDir)config/*.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>local.settings.json</DependentUpon>
        </Content>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>